# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pg_hexretro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haruhi/ClionProjects/pg_hexretro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pg_hexretro


#############################################
# Order-only phony target for pg_hexretro

build cmake_object_order_depends_target_pg_hexretro: phony || CMakeFiles/pg_hexretro.dir

build CMakeFiles/pg_hexretro.dir/main.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/main.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_access.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_access.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_access.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_bst.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_bst.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_bst.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_data.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_data.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_data.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_default.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_default.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_default.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_detoast.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_detoast.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_detoast.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_extra.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_extra.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_extra.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_integer.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_integer.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_integer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_log.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_log.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_log.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_lzcompress.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_lzcompress.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_lzcompress.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_output.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_output.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_output.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_page.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_page.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_page.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_relation.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_relation.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_relation.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_scan.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_scan.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_scan.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_shm.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_shm.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_shm.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_string.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_string.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_string.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_string_info.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_string_info.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_string_info.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_time.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_time.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_time.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_toast.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_toast.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_toast.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_type.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_type.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_type.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_usage.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_usage.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_usage.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_varatt.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_varatt.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_varatt.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_wal.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_wal.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_wal.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb

build CMakeFiles/pg_hexretro.dir/pg_xact.c.o: C_COMPILER__pg_hexretro_unscanned_Debug /Users/haruhi/ClionProjects/pg_hexretro/pg_xact.c || cmake_object_order_depends_target_pg_hexretro
  DEP_FILE = CMakeFiles/pg_hexretro.dir/pg_xact.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/haruhi/ClionProjects/pg_hexretro/.
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  OBJECT_FILE_DIR = CMakeFiles/pg_hexretro.dir
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_PDB = pg_hexretro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pg_hexretro


#############################################
# Link the executable pg_hexretro

build pg_hexretro: C_EXECUTABLE_LINKER__pg_hexretro_Debug CMakeFiles/pg_hexretro.dir/main.c.o CMakeFiles/pg_hexretro.dir/pg_access.c.o CMakeFiles/pg_hexretro.dir/pg_bst.c.o CMakeFiles/pg_hexretro.dir/pg_data.c.o CMakeFiles/pg_hexretro.dir/pg_default.c.o CMakeFiles/pg_hexretro.dir/pg_detoast.c.o CMakeFiles/pg_hexretro.dir/pg_extra.c.o CMakeFiles/pg_hexretro.dir/pg_integer.c.o CMakeFiles/pg_hexretro.dir/pg_log.c.o CMakeFiles/pg_hexretro.dir/pg_lzcompress.c.o CMakeFiles/pg_hexretro.dir/pg_output.c.o CMakeFiles/pg_hexretro.dir/pg_page.c.o CMakeFiles/pg_hexretro.dir/pg_relation.c.o CMakeFiles/pg_hexretro.dir/pg_scan.c.o CMakeFiles/pg_hexretro.dir/pg_shm.c.o CMakeFiles/pg_hexretro.dir/pg_string.c.o CMakeFiles/pg_hexretro.dir/pg_string_info.c.o CMakeFiles/pg_hexretro.dir/pg_time.c.o CMakeFiles/pg_hexretro.dir/pg_toast.c.o CMakeFiles/pg_hexretro.dir/pg_type.c.o CMakeFiles/pg_hexretro.dir/pg_usage.c.o CMakeFiles/pg_hexretro.dir/pg_varatt.c.o CMakeFiles/pg_hexretro.dir/pg_wal.c.o CMakeFiles/pg_hexretro.dir/pg_xact.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3
  OBJECT_DIR = CMakeFiles/pg_hexretro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pg_hexretro.dir/
  TARGET_FILE = pg_hexretro
  TARGET_PDB = pg_hexretro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haruhi/ClionProjects/pg_hexretro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haruhi/ClionProjects/pg_hexretro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/haruhi/ClionProjects/pg_hexretro -B/Users/haruhi/ClionProjects/pg_hexretro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haruhi/ClionProjects/pg_hexretro/cmake-build-debug

build all: phony pg_hexretro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/haruhi/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/haruhi/ClionProjects/pg_hexretro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/haruhi/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/haruhi/ClionProjects/pg_hexretro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
